<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC renking</title>
    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           width: 100%;
           display: flex;
           justify-content: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       table {
           border-collapse: collapse;
       }

       .header_fixed {
           height: 500px;
           overflow: auto;
           margin-top: 70px;
           border: 1px solid #dddddd;
       }

       .header_fixed thead th {
           position: sticky;
           top: 0;
           background-color: black;
           color: red;
           font-size: 20px;
           font-weight: 800;
       }

       th,
       td {
           border-bottom: 1px solid #dddddd;
           padding: 10px 20px;
           font-size: 25px;
           color: white;
       }

       td img {
           
           height: 40px;
           width: 60px;
           border-radius: 25%;
           border: 2px solid #e6e7e8;
       }

       tr:nth-child(1) {

           background-color: blue;
       }

       tr:nth-child(2) {

           background-color: green;
       }

       tr:nth-child(3) {

           background-color: red;
       }

       tr:nth-child(4) {

           background-color: black;
       }

       tr:nth-child(5) {

           background-color: rgb(21, 21, 83);
       }

       tr:nth-child(6) {

           background-color: rgb(133, 31, 31);
       }

       tr:nth-child(7) {

           background-color: rgb(216, 7, 164);
       }

       tr:nth-child(8) {

           background-color: rgb(221, 99, 17);
       }

       ::-webkit-scrollbar {
           width: 6px;
       }

       ::-webkit-scrollbar-track {
           -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
       }

       ::-webkit-scrollbar-thumb {
           -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
       }
   </style>
</head>
<body>
  
    
    <div class="header_fixed">
        <h1  style="color: red; margin-left: 300px;"> ICC RENKING </h1>
        <table>
            <thead>
                <tr>
                    <th> type </th>
                    <th> test match </th>
                    <th> odi match </th>
                    <th> t20 match </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Batsman </td>
                    <td> Joi Root </td>
                    <td> Rohit Sharma </td>
                    <td> Devid Malan </td>
                </tr>

                <tr>
                    <td> Bowlers </td>
                    <td> Ravichandran Ashvin </td>
                    <td> Shahin afridi </td>
                    <td> Moin ali </td>
                </tr>
                </tbody>
                </table>
                </div>

                
</body>
</html>