<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hiro {
            height: 100%;
            width: 100%;
            background: linear-gradient(120deg, #3d329b, #a56d87);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        .btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: 0.5s;
        }
        .input-group
        {
            top: 140px;
            margin-left: 2px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            margin-left: 10px;
            
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
            font-size: 20px;
        }
        .submit-btn{
            width: 65%;
            font-size: 20px;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin-left: 80px;
            background: linear-gradient(to right, #ff105f, #ffad06);
            outline: none;
            border-radius: 30px;

        }
        .check-box{
            margin: 30px 10px 30px 0;
        }
        span{
            color: #777;
            font-size: 20px;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px;
        }
    </style>
</head>

<body>
    <div class="hiro">
        <div class="form-box">
            <div class="button-box">
                <div class="btn" id = "btn"></div>
                <button type="button" class="toggle-btn" onclick="login()"> Log in</button>
                <button type="button" class="toggle-btn" onclick="register()">Register </button>
            </div>
            <form  id = "login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box">
                <span>remember password</span>
                <button type="submit" class="submit-btn">log in</button>
            </form>
            <form id = "register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box">
                <span style="font-size: 16px;"> I agree to the terms & Conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>

    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";

        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";

        }

    </script>
</body>

</html>